h1{
  display: flex;
  justify-content: center; 
  font-family:'Playfair display', sans-serif;
  
}
.Card{
  display: flex;
  justify-content: center;
  gap:20px;
  flex-wrap: wrap;
  padding: 20px;
}
.card{
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  border: 5px; 
  background-color: rgb(245, 242, 246);
  padding: 20px;
  margin: 0; 
  border-radius: 20px;
  flex-basis: calc(25% - 20px); 
  box-sizing: border-box; 
}
.container{
  display: flex;
  flex-wrap: wrap;
}
.card figure{
  text-align: center;
  margin: 20px 0 0 0;
}
img{
  margin:  0 2rem 0 2rem;
  max-width: 100%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}
.card p{
  margin: 20px;       
  padding-left: 0;       
  padding-right: 20px;   
  text-align: left;  
  text-align: start; 
  overflow:hidden;
  font-family:'Lato', sans-serif;
}
.cards-grid{
  display: flex;
  gap: 80px;
}
/*FLIP CARD*/
/*.flip-card {
  width: 320px;
  height: 504px;
  perspective: 1000px; 
  justify-content: center;
}*/

/*FLIP CARD*/
.flip-card {
  width: 80;
  height: 504px;
  perspective: 1000px; 
  justify-content: center;
}

.flip-card-inner {
  position: relative;
  width: 128%;
  height: 100%;
  box-shadow: 0 4px 20px rgba(#000, 0.2);
  border-radius: 28px;
  transition: all 550ms cubic-bezier(.1, .22, .8, 1.13);
  transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 28px;
  
}
.flip-card-front {
  background-color: #fff;
}

.flip-card-back {
  background-color: #060606;
  color: white;
  transform: rotateY(180deg); 
  display: flex;
  flex-direction: column;   
  justify-content: center; 
  align-items: center;  
  height: 100%;                 
  padding: 20px;               
  border-radius: 28px;
}
.flip-card-back img {
  max-width: 180%;        
  height: auto; 
  margin: 0 auto;
  display: block;      
  max-height: 200px;  
  object-fit: cover;  
  border-radius: 15px; 
  margin-bottom: 20px; 
}

.flip-card-back p {
  text-align: auto;  
  font-size: 16px;      
  line-height: 1.5;     
  margin-top: 10px;     
}
.flip-card-back h2 {
  font-family: 'Playfair Display', sans-serif;
  text-align: center;          
  margin: 0;                   
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); 
}

body {
  font-size: 16px;
  margin: 0;
}
@media (max-width: 708px) {
  body {
    font-size: 14px;
  }

  .Card {
    padding: 10px;
    flex-direction: column;
  }

  .flip-card-front, .flip-card-back{
    width: 100%;
    align-items: center;
  }

@media (min-width: 769px) {
  body {
    font-size: 18px;
  }

  .Card {
    padding: 20px;
  }
} 
}